.Card {
    text-align: center;
    width: 90%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 20px; /* space b/t each card */
    border: transparent;
}

.Supplies {
    margin: auto;
    display: flex;
    width: 100%;
    align-items: center;
    flex-flow: column;
    padding: 0 0 20px 0; /* top and bottom, left and right */
}

.SuppliesBody {
    width: 90%;
    display: flex;
    flex-flow: column;
    overflow: scroll;
    height: 200px;
    overflow-x: hidden;
}

.SuppliesBody::-webkit-scrollbar {
    width: 8px;
    height: 16px;
}

.SuppliesBody::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

.SuppliesBody::-webkit-scrollbar-corner {
    background-color: transparent;
}

.SuppliesBody::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

.SuppliesTitle {
    margin: 20px 0 0 0;
    width: 100%;
    padding-top: 10px;
}

.Button {
    margin-right: 20px;
}




@media (max-width: 460px) {
    .Supplies {
        border-top: thin solid lightgray;
        margin-top: -60px;
    }

    .Hr {
        width: 50%;
        border: 1px solid blue;
    }

    .SuppliesBody {
        width: 140%;
        text-align: left;
    }

    .Button {
        margin-right: 0px;
        float: left;
    }
    
    .Buttons {
        margin-left: 20px;
        width: 120%;
    }

    .Card {
        margin: 0px;
    }
}
