.AddVerified {
  margin-top: 5px;
  width: 100%;
}

.AttendeesBody {
  width: 90%;
  display: flex;
  flex-flow: column;
  overflow: scroll;
  height: 200px;
  overflow-x: hidden;
}

.AttendeesBody::-webkit-scrollbar {
  width: 8px;
  height: 16px;
}

.AttendeesBody::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

.AttendeesBody::-webkit-scrollbar-corner {
  background-color: transparent;
}

.AttendeesBody::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

.UnverifiedAttendees {
  width: 110%;
  display: flex;
  flex-flow: column;
  overflow: scroll;
  height: 200px;
  overflow-x: hidden;
  margin-left: -5vw;
}

.UnverifiedAttendees::-webkit-scrollbar {
  width: 8px;
  height: 16px;
}

.UnverifiedAttendees::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

.UnverifiedAttendees::-webkit-scrollbar-corner {
  background-color: transparent;
}

.UnverifiedAttendees::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

.AttendeeTitle {
  margin: 33px 0 0 0;
    width: 100%;
    padding-top: 10px;
}

.Card {
  width: 100%;
  text-align: center;
}

.CardAttendee {
  text-align: center;
    width: 90%;
    border: transparent;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 20px; /* space b/t each card */
}

.CardBorder {
  border: transparent;
}

.CardDetail {
  width: 60%;
}

.CardInfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: transparent;
}

.CardTime {
  width: 40%;
  float: left;
}

.CardTimes {
  height: 100px;
  width: 100%;
  overflow-y: scroll;
  overflow-x: auto;
}

.CardTimes::-webkit-scrollbar {
  width: 8px;
  height: 16px;
}

.CardTimes::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

.CardTimes::-webkit-scrollbar-corner {
  background-color: transparent;
}

.CardTimes::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

.Container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid transparent;
  width: 80%;
  margin-top: 100px;
}

.Div {
  width: 90%;
  text-align: center;
}

.Edit {
  float: right;
}

.EventTitle {
  width: 70%;
  overflow-wrap: anywhere;
}

.FinalTime {
  width: 100%;
}

.Profile {
  margin: auto;
  display: flex;
  width: 100%;
  align-items: center;
  flex-flow: column;
  padding: 0 0 20px 0; /* top and bottom, left and right */
  border-right: thin solid lightgray;
}

.Row {
  position:absolute;
  width: 20%;
  margin-left: 55%;
  margin-top: -180px;
}

.SuggestedBtn {
  width: 100%;
  margin-top: 5px;
}

.LinkBtn {
  margin-top: -9px;
  width: 100%;
}

@media (max-width: 460px) {
  .Row {
    position: relative;
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
  }

  .EventTitle {
    width: 100%;
    overflow-wrap: anywhere;
  }

  .Profile {
    border: transparent;
  }

  .CardAttendee {
    text-align: center;
    width: 100%;
    border: transparent;
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  
  .AttendeeTitle {
    margin-top: -10px;
  }

  .Hr {
    width: 50%;
    border: 1px solid blue;
  }

  .AttendeesBody {
    width: 130%;
  }

  .AttendeeTitle {
    margin-top: -30px;
  }
}