.AttendeesBody {
  width: 90%;
  display: flex;
  flex-flow: column;
  overflow: scroll;
  height: 200px;
  overflow-x: hidden;
}

.AttendeesBody::-webkit-scrollbar {
  width: 8px;
  height: 16px;
}

.AttendeesBody::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

.AttendeesBody::-webkit-scrollbar-corner {
  background-color: transparent;
}

.AttendeesBody::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

.AttendeeTitle {
  margin: 33px 0 0 0;
    width: 100%;
    padding-top: 10px;
}

.CardAttendee {
  text-align: center;
    width: 90%;
    border: transparent;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 20px; /* space b/t each card */
}

.CardBorder {
  border: transparent;
}

.CardInfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: transparent;
}

.EventTitle {
  width: 70%;
  overflow-wrap: anywhere;
}

.Profile {
  margin: auto;
  display: flex;
  width: 100%;
  align-items: center;
  flex-flow: column;
  padding: 0 0 20px 0; /* top and bottom, left and right */
  border-right: thin solid lightgray;
}

@media (max-width: 460px) {
  .AttendeesBody {
    width: 130%;
    text-align: left;
  }

  .AttendeeTitle {
    margin-top: -30px;
  }

  .CardAttendee {
    text-align: center;
    width: 90%;
    border: transparent;
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .EventTitle {
    width: 100%;
    overflow-wrap: anywhere;
  }

  .Hr {
    width: 50%;
    border: 1px solid blue;
  }

  .Profile {
    border: transparent;
  }
}